server {
   server_name amcfederation.org www.amcfederation.org;
   root /app/amcf/;
   error_log /var/log/nginx/nginx-error.log;
   access_log /var/log/nginx/nginx-access.log;
   index index.php;
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
}