server {
   server_name ashleythenewbie.com www.ashleythenewbie.com;
   root /app/ashley;
   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
   index index.php;
   # enforce www (exclude certain subdomains)
   if ($host !~* ^(www|subdomain))
   {
      rewrite ^/(.*)$ $scheme://www.$host/$1 permanent;
   }
   
   # unless the request is for a valid file, send to bootstrap
   if (!-e $request_filename) {
      rewrite ^(.+)$ /index.php?q=$1 last;
   }
}