server {
  listen 80;
  server_name www.ursusfightclub.org medievalcombat.net www.medievalcombat.net;
  rewrite ^(.*) http://ursusfightclub.org$1 permanent;
}
server {
  server_name ursusfightclub.org;
  root /app/combat; ## <-- Your only path reference.
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  location = /favicon.ico {
    log_not_found off;
    access_log off;
    }
  
server {
  listen 80;
  server_name www.ursusfightclub.org medievalcombat.net www.medievalcombat.net;
  rewrite ^(.*) http://ursusfightclub.org$1 permanent;
}
server {
  server_name ursusfightclub.org;
  root /app/combat; ## <-- Your only path reference.
    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
    deny all;
    }
  location ~ \..*/.*\.php$ {
    return 403;
    }
  location / {
      try_files $uri @rewrite;
    }
  location @rewrite {
      # Some modules enforce no slash (/) at the end of the URL
      # Else this rewrite block wouldn't be needed (GlobalRedirect)
      # rewrite ^/(.*)$ /index.php?q=$1;
            if (!-f $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }

            if (!-d $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }
    }