server {
  listen 80;
  server_name xalg.im;
  root /app/xalg-im; ## <-- Your only path reference.
  error_log /var/log/nginx/xalg-error.log;
  access_log /var/log/nginx/xalg-access.log;
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }
  location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }
  # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {
    deny all;
    }
  location ~ \..*/.*\.php$ {
    return 403;
    }
  location / {
    # This is cool because no php is touched for static content
      #index index.php index.htm index.html;
      try_files $uri @rewrite;
    }
    location @rewrite {
      # Some modules enforce no slash (/) at the end of the URL
      # Else this rewrite block wouldn't be needed (GlobalRedirect)
        if (!-f $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }

            if (!-d $request_filename) {
                rewrite  ^(.*)$  /index.php?q=$1  last;
                break;
            }
    }
  # Fighting with ImageCache? This little gem is amazing.
     location ~* /sites/.*/files/imagecache/ {
    try_files $uri @rewrite;
        }

    location ~* /sites/.*/files/styles/.*/ {
        access_log off;
        expires 30d;
        try_files $uri @rewrite;
        }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
   }
}
