server {
        listen 80;
        server_name docker.slac.stanford.edu;
        location / {
            proxy_pass http://134.79.196.90:8082;
            proxy_http_version 1.1;
        }
        
}
server {
        listen 80;
        server_name bosun;
        location /bosun/ {
            proxy_pass http://134.79.196.80:8070;
            proxy_http_version 1.1;
        }
}
server {
        listen 80;
        server_name grafana; 
        location /grafana/ {
            proxy_pass http://134.79.196.82:3000;
            proxy_http_version 1.1;
        }
}
server {
	listen 80;
	server_name jenkins;
        location /jenkins/ {
            proxy_pass http://134.79.196.67:8080;
            proxy_http_version 1.1;
        }
}
server {
	listen 80;
	server_name apphealth;
	location /apphealth/ {
	proxy_pass http://134.79.196.90:8082;
	proxy_http_version 1.1;
    }
}
