server {
	listen 80;
	server_name rancher.slac.stanford.edu;

	location / {
	    proxy_set_header Host $host:$server_port;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_pass http://134.79.196.95:8080;
	    proxy_http_version 1.1;
	}
}
